* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}

header {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(images/bg.webp);
  background-position: center;
  background-size: cover;
  position: relative;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  text-align: right;
}
nav .bi {
    display: none;
}
nav img {
  width: 150px;
}
.navlist {
  flex: 1;
  text-align: right;
}

.navlist ul {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.navlist ul li {
  display: inline-block;
  position: relative;
  padding: 15px;
}

.navlist ul li a {
  color: white;
}

.text-box {
  width: 90%;
  color: white;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.text-box h1 {
  font-size: 60px;
}

.text-box p {
  margin: 20px 40px;
}

.hero-btn {
  text-decoration: none;
  background-color: transparent;
  color: white;
  border: 1px solid white;
  padding: 10px 30px;
  display: inline-block;
  cursor: pointer;
}

.hero-btn:hover {
  transition: 0.3s;
  background-color: red;
  border: 1px solid red;
}
/* Kurslar */
.course {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.course-text {
  font-size: 20px;

  margin: 80px 30px 5px;
}
.course-text p {
  font-size: 15px;
  margin: 20px;
  color: #777777;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.card {
  width: 25%;
  height: 200px;
  position: relative;
  margin: 30px 20px;
  background-color: #f5f5dc;
  padding: 20px 10px;
  color: #777777;
  border-radius: 10px;
}
.card h4 {
  margin-top: 20px;
  color: black;
  margin: 10px;
  font-size: 20px;
}
.card:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
  transition: 0.7s;
}
/* Yerlerimiz */
.places {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.card-place {
  margin: 20px 20px;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}
.card-place img {
  width: 100%;
  height: 230px;
  border-radius: 10px;
  transition: opacity 0.3s;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 230px;
  background-color: rgba(200, 0, 0, 0.5); /* Overlay'in rengi */
  opacity: 0;
  transition: opacity 0.3s;
  border-radius: 10px;
}
.card-place:hover .overlay {
  opacity: 1;
}
.overlay h3 {
  opacity: 0;
  position: absolute;
  width: 100%;
  bottom: 0;
  transition: 0.3s;
  font-size: 25px;
  font-weight: 500;
}

.overlay:hover h3 {
  bottom: 50%;
  transition: 0.3s;
  opacity: 1;
  color: white;
}

/*Birimlerimiz */
.facilities {
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 0 10%;
  gap: 20px;
}

.facility p {
  color: #777777;
  text-align: left;
  padding: 10px;
}
.facility h2 {
  font-size: 20px;
  text-align: left;
}

.facility img {
  border-radius: 5px;
  width: 100%;
  border-radius: 30px;
  height: 250px;
  margin-bottom: 10px;
}

.cards-testimonials {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
.cards-testimonials .card {
  background-color: #faebd7;
  display: flex;
  justify-content: flex-start;
  text-align: left;
  
}
.testemonials-img img {
  width: 50px;
  border-radius: 50%;
}
.testemonials-text {
  color: black;
}
.bi {
  color: red;
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0,0,0,0.7)), url(images/london.jpeg);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
  height: 400px; 
  color: white;
}
.contact h1 {
    margin-bottom: 40px;
    padding: 0;
    font-size: 25px;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}

footer p {
    margin: 25px ;
    text-align: center;
}

.icons .bi{
    color: red;
    margin: 0 10px;
    cursor: pointer;
    padding: 20px 10px
}

@media screen and (max-width:576px) {
    nav .bi{ 
        display: block;
        
    }
    .navlist{
        display: none;
    }
    .card {
        width: 90%;
    }
    .cards-testimonials .cards {
        width: 100%;
    }

    .facilities {
        flex-direction: column;
    }
}